##### Admin api #####

#Laravel app
ADMIN_APP_MODE=development

#Refresh migrations and app data on build. Works only in development mode
ADMIN_REFRESH_MIGRATIONS=false

#First app user
ADMIN_API_USER_NAME=admin
ADMIN_API_USER_EMAIL=admin@email.com
ADMIN_API_USER_PASSWORD=password

#Laravel
ADMIN_API_HOST=localhost
ADMIN_API_PORT=8400

#MySql
ADMIN_DB_HOST=admin_db
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin_db
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=password

#MySql for tests
ADMIN_DB_HOST_TEST=admin_db_test
ADMIN_DB_PORT_TEST=3306
ADMIN_DB_DATABASE_TEST=admin_db_test
ADMIN_DB_USERNAME_TEST=root
ADMIN_DB_PASSWORD_TEST=password

##### Admin ui #####

ADMIN_UI_HOST=admin_ui
ADMIN_UI_PORT=3000

##### Client api #####

#Laravel app
CLIENT_APP_MODE=development

#Refresh migrations and app data on build. Works only in development mode
CLIENT_REFRESH_MIGRATIONS=false

#Laravel
CLIENT_API_HOST=client_api
CLIENT_API_PORT=8401

#MySql
CLIENT_DB_HOST=client_db
CLIENT_DB_PORT=3306
CLIENT_DB_DATABASE=client_db
CLIENT_DB_USERNAME=root
CLIENT_DB_PASSWORD=password

#MySql for tests
CLIENT_DB_HOST_TEST=client_db_test
CLIENT_DB_PORT_TEST=3306
CLIENT_DB_DATABASE_TEST=client_db_test
CLIENT_DB_USERNAME_TEST=root
CLIENT_DB_PASSWORD_TEST=password

##### Client ui #####

CLIENT_UI_HOST=client_ui
CLIENT_UI_PORT=3000