##### Admin api #####

#Laravel app
ADMIN_APP_MODE=development

#Refresh migrations and app data on build. Works only in development mode
REFRESH_MIGRATIONS=false

#First app user
ADMIN_API_USER_NAME=admin
ADMIN_API_USER_EMAIL=admin@email.com
ADMIN_API_USER_PASSWORD=password

#Laravel
ADMIN_API_HOST=admin_api
ADMIN_API_PORT=8000

#MySql
ADMIN_DB_HOST=admin_db
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=admin_db
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=password

#MySql for tests
ADMIN_DB_HOST_TEST=admin_db_test
ADMIN_DB_PORT_TEST=3306
ADMIN_DB_DATABASE_TEST=admin_db_test
ADMIN_DB_USERNAME_TEST=root
ADMIN_DB_PASSWORD_TEST=password

